[tox]
envlist = py35, py36

[testenv]
deps = -rtravis-requirements.txt
commands =
  pytest tests {posargs} \
    --cov={envsitepackagesdir}/labgrid \
    --cov-config=.coveragerc
    --cov-report=html:htmlcov

[testenv:lint]
deps = -rdev-requirements.txt
commands =
  pylint --rcfile=.pylintrc -f colorized labgrid

[testenv:docs]
deps = -rdoc-requirements.txt
commands =
  python setup.py build_sphinx
  make -C man all
  git diff
  git diff-index --quiet HEAD --
